MONGO_URL = mongodb+srv://Ivan:Govnico2004@cluster0.npqvi9y.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Ivan
JWT_SEC = Ivan
STRIPE_KEY= sk_test_51LMb56KPLRXmykV2Rk0pnpx2zIgtILq94LvdPJAtSpU7PH5o2YFZpxuKqwFnutDJknaUKpUrgBfO9cbH62Vflx9Q00VKDbGMu6